# SurfaceDieFix

./: .gitignore  SurfaceDieFix.sln
SurfaceDieFix/: Patches.cs  SurfaceDieFix.cs  SurfaceDieFix.csproj
SurfaceDieFix/V1/: README.md  manifest.json
